* {
  box-sizing: border-box;
}



body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 420px auto;
  grid-template-areas:
    "header header"
    "nav nav"
    "aside main"
    "aside main"
    "footer footer";
}

header {
  background-color: #00bcba;
  color: white;
  text-align: center;
  grid-area: header;
  height: 20vh;
}


nav a {
  color: #fff;
  text-decoration: none;
  padding: 15px;
  align-self: center;
}

aside {
  grid-area: aside;
  background-color: #f1f1ef;
  padding: 20px;
}

main {
  grid-area: main;
  padding: 20px;
}

footer {
  grid-area: footer;
  background-color: #dddddb;
  height: 10vh;
  text-align: center;
}

@media (max-width: 700px) {
  body {
    display: grid;
    grid-template-areas: "header header"
      "nav nav"
      "aside aside"
      "main main"
      "footer footer";
  }

  header {
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 35px;
  }

  header h1 {
    margin-bottom: 0;
  }

  nav {
    height: 20vh;
    font-size: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 30px;
  }
}
